'''(№ 2562) (Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания.'''
from math import sqrt

def xd(n):
  q = int(sqrt(n)) + 1
  div = []
  for i in range(2,q):
    if n % i == 0:
      if i == n // i:
        div.append(i)
      else:
        div.append(i)
        div.append(n // i)
  if len(div) == 2:
    return div

k = 0
for i in range(174457,174505+1):
  print(xd(i))
